# rest

./: .classpath  .gitignore  .springBeans  application.properties  pom.xml  serviceDBdump.sql
src/main/java/com/rest/: RestApplication.java
src/main/java/com/rest/config/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/rest/controller/: BookController.java  ProductController.java  UserController.java
src/main/java/com/rest/dao/: ProductDao.java  UserDao.java
src/main/java/com/rest/entity/: Book.java  CustomUserDetails.java  Product.java  User.java  UserRole.java
src/main/java/com/rest/helper/: BookHelper.java  UserHelper.java  UserRoleHelper.java
src/main/java/com/rest/repository/: BookRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/rest/security/: MvcConfig.java  SecurityConfig.java
src/main/java/com/rest/service/: BookService.java  ProductService.java  UserRoleService.java  UserService.java
src/main/java/com/rest/service/impl/: BookServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/helper/: BookHelper.java  UserHelper.java  UserRoleHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: addBook.html  addUser.html  books.html  hello.html  login.html  menu.html  users.html
src/main/webapp/WEB-INF/jsp/: 403.jsp  addBook.jsp  addUser.jsp  books.jsp  login.jsp  users.jsp
src/test/java/: oldBooks.jsp  oldMenu.jsp
src/test/java/com/rest/controller/test/: BookControllerTest.java
src/test/java/com/rest/repository/IT/: BookRepositoryIT.java
src/test/java/com/rest/service/IT/: BookServiceIT.java
src/test/java/com/rest/service/test/: BookServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/com/rest/service/unit/: BookServiceTest.java
