<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
form {
    width: 100%;
}

input[type=text], input[type=password], button, table {
	font-family: Arial;
	font-size: 100%;
}
	
table {
	border: 0px;
	border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}
	
label, h2 {
	font-family: Arial;
	font-size: 24px;
}
	
input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
	
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 15%;
}
	
.container {
    padding: 12%;
}
</style>

<body>
<div class="container">
	<div th:align="center">
		<h2>Add or update book</h2>
		<form action="books/addBook" method="post">
			<table th:border="2" th:cellpassing="10" th:cellpadding="10">
				<tr>
					<td><label>id:</label></td>
					<td><input type="number" step="1" name="id"/></td>
				</tr>
				<tr>
					<td><label>Author:</label></td>
					<td><input type="text" name="author" required="required"/></td>
				</tr>
				<tr>
					<td><label>Name:</label></td>
					<td><input type="text" name="name" required="required"/></td>
				</tr>
				<tr>
					<td><label>Price:</label></td>
					<td><input type="number" step="0.01" name="price" required="required"/></td>
				</tr>
			</table>
			<div>
				<button type="submit">Add</button>
			</div>
		</form>
		<form action="books" method="get">
			<button type="submit">Back</button>
		</form>
	</div>
</div>
</body>

</html>