<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
form {
    width: 100%;
    height: 100%;
}

label, input[type=text], input[type=password], button, select, table {
	font-family: Arial;
	font-size: 100%;
}
	
h2 {
	font-family: Arial;
	font-size: 24px;
}
	
#booksTable {
	border-collapse: collapse;
	width: 100%;
	height: 100%;
}

#buttonsTable {
	width: 60%;
}
	
input[type=text], input[type=password] {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#addButton, #backButton, #showButton {
	width: 100%;
	height: 100%;
}
	
select {
	width: 10%;
	padding: 12px 20px;
}
	
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 12%;
    height: 5%;
}
	
.container {
    padding: 10px;
}
</style>

<body>
	<h2 align="center">Books list</h2>
	<div class="container">
		<div th:align="center" th:if="${not #lists.isEmpty(books)}">
			<table id="booksTable" th:border="2" th:cellpassing="10" th:cellpadding="10">
				<thead>
					<tr>
					    <th>id</th>
					    <th>Author</th>
					    <th>Name</th>
					    <th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="book : ${books}">
					    <td th:text="${book.bookId}" />
					    <td th:text="${book.author}"/>
					    <td th:text="${book.name}"/>
					    <td th:text="${book.price}"/>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div th:align="center">
		<table id="buttonsTable"  th:cellpassing="10" th:cellpadding="10">
			<tr>
				<td>
					<form action="/menu" method="get">
						<button id="backButton" type="submit">Back to menu</button>
					</form>
				</td>
				<td>
					<form action="/books" method="get">
						<button id="showButton" type="submit">Show all</button>
					</form>
				</td>
				<td>
					<form action="/addBook" method="get">
						<button id="addButton" type="submit">Add/Update</button>
					</form>
				</td>
			</tr>
		</table>
		<form action="/books/deleteBook" method="post">
			<div>
				<input type="text" placeholder="id" name="id"></input>
				<button type="submit">Delete</button>
			</div>
		</form>
		<div>
			<form id="findForm" action="/books/getBookBy" method="post" onSubmit="findBy()">
				<input id="findInput" type="text" placeholder="Find book by:" name=""></input>
				<select id="select">
					<option value="id">id</option> 
					<option value="author">Author</option>
					<option value="name">Name</option>
				</select>
				<button type="submit">Find</button>
			</form>
		</div>
	</div>

	<script>
		function findBy(){
		   var select = document.getElementById('select');
		   var val = select.options[select.selectedIndex].value;
		   document.getElementById('findForm').action = "/books/getBookBy"+val;
		   document.getElementById('findInput').name = val;
		}
	</script>

</body>
</html>