<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
form {
    width: 30%;
}

label, input[type=text], input[type=password], button {
	font-family: Arial;
	font-size: 100%;
}
	
h2 {
	font-family: Arial;
	font-size: 24px;
}
	
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
	
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
	
.container {
    padding: 200px;
}
</style>

<body>
	<div class="container">
		<div th:align="center">
			<h2>Login form</h2>
			<form action="/books" method="get">
				<div>
					<p><label>Email:</label></p>
					<p><input type="text" name="email" required="required"/></p>
				</div>
				<div>
					<p><label>Password:</label></p>
					<p><input type="password" name="password" required="required"/></p>
				</div>
				<div>
					<button type="submit">Login</button>
				</div>
			</form>	
		</div>
	</div>
</body>
	
</html>