<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>
form {
    width: 100%;
    height: 100%;
}

label, input[type=text], input[type=password], button, select, table {
	font-family: Arial;
	font-size: 100%;
}
	
h2 {
	font-family: Arial;
	font-size: 24px;
}
	
#usersTable {
	border-collapse: collapse;
	width: 80%;
	height: 50%;
}

#buttonsTable {
	width: 60%;
}

#addButton, #backButton, #showButton {
	width: 100%;
	height: 100%;
}

th, td {
    padding: 15px;
    text-align: left;
}
	
input[type=text], input[type=password] {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
	
select {
	width: 10%;
	padding: 12px 20px;
}
	
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 12%;
    height: 5%;
}
	
.container {
    padding: 10px;
}
</style>

<body>
	<div class="container">
		<div th:align="center" th:if="${not #lists.isEmpty(users)}">
			<h2>Users list</h2>
			<table id="usersTable" th:border="2" th:cellpassing="10" th:cellpadding="10">
				<thead>
					<tr>
					    <th>id</th>
					    <th>User Name</th>
					    <th>Login</th>
					    <th>Password</th>
					    <th>Enabled</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${users}">
					    <td th:text="${user.userId}" />
					    <td th:text="${user.userName}"/>
					    <td th:text="${user.login}"/>
					    <td th:text="${user.password}"/>
					    <td th:text="${user.enabled}"/>
					</tr>
				</tbody>
			</table>
		</div>
		<div th:align="center">
			<table id="buttonsTable" th:cellpassing="10" th:cellpadding="10">
				<tr>
					<td>
						<form action="/menu" method="get">
							<button id="backButton" type="submit">Back to menu</button>
						</form>
					</td>
					<td>
						<form action="/users" method="get">
							<button id="showButton" type="submit">Show all</button>
						</form>
					</td>
					<td>
						<form action="/addUser" method="get">
							<button id="addButton" type="submit">Add/Update</button>
						</form>
					</td>
				</tr>
			</table>
			<form action="/books/deleteUser" method="post">
				<div>
					<input type="text" placeholder="User id" name="id"></input>
					<button type="submit">Delete user</button>
				</div>
			</form>
			<div>
				<form id="findForm" action="/users/getUserBy" method="post" onSubmit="findBy()">
					<input id="findInput" type="text" placeholder="Find user by" name=""></input>
					<select id="select">
						<option value="id">id</option> 
						<option value="username">UserName</option>
						<option value="login">Login</option>
					</select>
					<button type="submit">Find</button>
				</form>
			</div>
		</div>
	</div>

	<script>
		function findBy(){
		   var select = document.getElementById('select');
		   var val = select.options[select.selectedIndex].value;
		   document.getElementById('findForm').action = "/users/getUserBy"+val;
		   document.getElementById('findInput').name = val;
		}
	</script>

</body>
</html>